# JDBC Config
####################
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:derbyDB;create=true
jdbc.username=
jdbc.password=


# Hibernate Config
####################
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
# hbm2ddl.auto=update should make hibernate update schema if it changes
hibernate.hbm2ddl.auto=update
# Makes hibernate print queries it is doing, for debugging
hibernate.show_sql=true
# Formats the queries it prints
hibernate.format_sql=true
# Makes hibernate try to comment the printed queries, didn't really add much.
hibernate.use_sql_comments=false
